<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/titled_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/titled_layout_title_margin"
        android:background="@drawable/titled_layout_border"
        android:paddingTop="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">
        <ViewStub
            android:id="@+id/titled_layout_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titled_layout_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:height="@dimen/titled_layout_max_title_size"
        android:background="@android:color/background_light"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:text="Title" />
</FrameLayout>